security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
            algorithm: auto



    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        #jwt:
            #lexik_jwt: 
                #class: App\Entity\User
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        api_token_refresh:
            pattern: ^/api/token/refresh
            stateless: true
            jwt: ~
            provider: app_user_provider

        login:
            pattern: ^/api/login
            stateless: true
            #anonymous: true
            provider: app_user_provider
            json_login:
                check_path: api_login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern:   ^/api/login|cars|users
            stateless: true
            #anonymous: true
            provider: app_user_provider
            jwt: ~

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            json_login:
                check_path: api_cookie_login 
            logout:
                path: app_logout
            custom_authenticator: App\Security\AppAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #- { path: ^/api/cars, roles: ROLE_USER }
        #- { path: ^/api/cars/, roles: ROLE_ADMIN }
        #- { path: ^/api/users, roles: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }
